<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/GameGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/GameGUI.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/GUI/MainMenuGUI.cs" Line="9" Column="2" />
      <File FileName="../Demo1/Assets/Scripts/LoadGame.cs" Line="8" Column="39" />
      <File FileName="../Demo1/Assets/Scripts/LoadInventory.cs" Line="1" Column="1" />
      <File FileName="../Demo1/Assets/Scripts/UpdateText.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>